{"flutter":{"platforms":{"android":{"default":{"projectId":"reelsgellery","appId":"1:264952142675:android:d7b7352bbe63584ec19fa6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reelsgellery","configurations":{"android":"1:264952142675:android:d7b7352bbe63584ec19fa6","ios":"1:264952142675:ios:fa9619b8ab39dfb1c19fa6","web":"1:264952142675:web:947a5f54a8327195c19fa6"}}}}}}